{
  "name": "Yarde.Gameplay",
  "rootNamespace": "Yarde",
  "references": [
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
    "GUID:6a16809180d04217bfc48618557bfc8a",
    "GUID:a2f80b51c9c14440b7bc4db2d71822ef"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}